is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = delegates_and_lambda_tasks
build_property.ProjectDir = C:\Users\103919468\OneDrive - Swinburne University\PortableGit\repos\Delegates-and-lambda\delegates-and-lambda-tasks\
